# SistemaWino

./: .gitignore  CONFIGURACION_COMPLETA.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_WEBPANEL.md  VERIFICACION_CONEXION.md  lavado_manos_2025_10.xlsx  wino-webpanel.conf  ~$lavado_manos_2025_10.xlsx
Backend/: .env.example  .gitignore  BACKEND_ARCHITECTURE.md  BasedeDatos.sql  config-app-universal.js  package-lock.json  package.json  server.js
Backend/middleware/: auth.js
Backend/routes/: auditoria.js  auth.js  configuracion.js  dashboard.js  fichado.js  haccp.js  health.js  reportes.js  tiempo-real.js  usuarios.js
Backend/utils/: database.js  gpsValidation.js  timeUtils.js
Sistema de Calidad/: gradle.properties  local.properties  settings.gradle.kts
Sistema de Calidad/app/: build.gradle.kts
Sistema de Calidad/app/build_old/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
Sistema de Calidad/app/build_old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
Sistema de Calidad/app/build_old/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
Sistema de Calidad/app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
Sistema de Calidad/app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Sistema de Calidad/app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
Sistema de Calidad/app/build_old/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
Sistema de Calidad/app/build_old/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
Sistema de Calidad/app/build_old/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
Sistema de Calidad/app/build_old/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  (+105 more)
Sistema de Calidad/app/build_old/outputs/logs/: manifest-merger-debug-report.txt
Sistema de Calidad/app/src/main/: AndroidManifest.xml
Sistema de Calidad/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sistema de Calidad/app/src/main/res/values-night/: themes.xml
Sistema de Calidad/gradle/: libs.versions.toml
Sistema de Calidad/gradle/wrapper/: gradle-wrapper.properties
WebPanel/: MEJORAS_WEBPANEL.md  README.md  datos.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
WebPanel/src/: App.jsx  index.css
WebPanel/src/components/: DataTable.jsx  Footer.jsx  Layout.jsx  ProtectedRoute.jsx
WebPanel/src/context/: AuthContext.jsx
WebPanel/src/pages/: Asistencias.jsx  Auditoria.jsx  Configuracion.jsx  Dashboard.jsx  Login.jsx  Reportes.jsx  Usuarios.jsx
WebPanel/src/pages/HACCP/: ControlCoccion.jsx  LavadoFrutas.jsx  LavadoManos.jsx  RecepcionAbarrotes.jsx  RecepcionMercaderia.jsx  TemperaturaCamaras.jsx
WebPanel/src/services/: api.js
WebPanel/src/utils/: exportExcel.js
(+62 files in other folders)
