<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Calidad - Panel Administrativo</title>
    <script type="module" crossorigin src="/assets/index-DnXrrPnp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D8TLhPRJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
